<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of triangle</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <h1 class="navName">Triangles</h1>
        <ul class="list-unbullet">
            <li class="list-inline">
                <a class="navLinks" href="/main.html">Home</a>
            </li>
            <li class="list-inline">
                <a class="navLinks" href="/area.html">Area</a>
            </li>
            <li class="list-inline">
                <a class="navLinks" href="/quiz.html">Quiz</a>
            </li>
            <li class="list-inline">
                <a class="navLinks" href="/hypo.html">Hypotenuese</a>
            </li>
            <li class="list-inline">
                <a class="navLinks" href="/index.html">Is triangle?</a>
            </li>
            
        </ul>
        
        
            </nav>

<div class="centraliseArea">
    <h1>Check area of triangle</h1>
    <div class="distant">Area of a triangle=1/2*Base*Height</div>
   <div class="distant"> <label for="base">Base(in cm)</label>
    <input class="base"></input></div>
    <div class="distant"><label for="height">Height(in cm)</label>
    <input class="height"></input></div>
<div class="distant"><button class ="chk-btn">Check Area</button></div>
    
    <div class="output-box"></div>

    </div>
</body>
<script src="area.js"></script>
</html>